{
  "name": "claude-curated",
  "description": "10 production-tested Claude Code skills — security scanning, adversarial review, multi-model debate, dev-server sync, memory lifecycle, and more.",
  "version": "1.0.0",
  "author": {
    "name": "nardovibecoding"
  },
  "repository": "https://github.com/nardovibecoding/claude-curated",
  "license": "Apache-2.0",
  "keywords": [
    "claude-code",
    "claude",
    "anthropic",
    "ai-agents",
    "agent-skills",
    "developer-tools",
    "security",
    "code-review",
    "memory-management",
    "automation",
    "productivity",
    "ai-debate",
    "devops",
    "llm",
    "vibe-coding"
  ]
}
